# spendy

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendy/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/spendy/adapters/: TransactionAdapter.java
app/src/main/java/com/example/spendy/database/: PostgrestClient.java  PostgrestFilterBuilder.java  SupabaseClientHelper.kt  TransactionRepository.java
app/src/main/java/com/example/spendy/fragments/accounts/: Accounts_fragment.java
app/src/main/java/com/example/spendy/fragments/categories/: Categories_fragment.java
app/src/main/java/com/example/spendy/fragments/more/: More_fragment.java
app/src/main/java/com/example/spendy/fragments/operations/: Operations_fragment.java
app/src/main/java/com/example/spendy/fragments/statistics/: Statistics_fragment.java
app/src/main/java/com/example/spendy/models/: Account.java  Category.java  Client.java  Transaction.java  TransactionGroup.java  User.java
app/src/main/java/com/example/spendy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spendy/utils/: PreferenceManager.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: ic_accounts.xml  ic_add.xml  ic_categories.xml  ic_categories_background.xml  ic_category_default.xml  ic_chevron_l.xml  ic_chevron_r.xml  ic_food.xml  ic_health.xml  ic_more.xml  ic_operations.xml  ic_statistics.xml
app/src/main/res/layout/: activity_main.xml  fragment_accounts.xml  fragment_add_transaction.xml  fragment_categories.xml  fragment_more.xml  fragment_operations.xml  item_date_header.xml  item_transaction.xml  item_transaction_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
